{
  "name": "farmers-marketplace",
  "version": "1.0.0",
  "description": "Farmers Marketplace Root",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}